<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/eaa677f0e7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>

    </header>
    <main>
        <!-- Top Section Start -->
        <section class="container header-section">
            <div class="header-bannar">
                <div class="header-details">
                    <p class="header-highlight">Welcome to</p>
                    <h3 class="section-title">Football club
                        United</h3>
                    <p class="ticket-text">Ticket prices for the international challenge match between FC United and Spain have been confirmed for October's encounter.</p>
                    <a class="header-anchor" href="#">Read More   <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="header-image">
                    <div class="top-football-image">
                        <img src="images/top-football.png" alt="">
                    </div>
                    <div class="top-player-image">
                        <img src="images/top-bannar-player.webp" alt="">
                    </div>
                    
                </div>    
            </div>
        </section>
    </main>
</body>
</html>